<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //🚀 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let body = document.body
      let bodyH1 = document.createElement('h1');
      bodyH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      //🚀 1.2 Adicione a classe title na tag h1 criada;
      bodyH1.className = 'title'
      body.appendChild(bodyH1)
      //🚀 2. Adicione a tag main com a classe main-content como filho da tag body;
      let bodyMain = document.createElement('main');
      bodyMain.className = 'center-content';
      body.appendChild(bodyMain)
      //🚀 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let main = document.getElementsByTagName('main')[0];
      let createSection = document.createElement('section');
      createSection.className = 'center-content';
      //🚀 5.2. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      createSection.style.backgroundColor = 'green'
      main.appendChild(createSection)
      //🚀 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let section = document.getElementsByTagName('section')[0]
      let pOi = document.createElement('p')
      pOi.innerText = "Olá";
      section.appendChild(pOi)
      // 🚀 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let createSectionLeft = document.createElement('section')
      main.appendChild(createSectionLeft)
      createSectionLeft.className = 'left-content';
      // 🚀 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let createSectionRight = document.createElement('section')
      createSectionRight.className = 'right-content';
      // 🚀 4.2. Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      createSectionRight.style.marginRight = 'auto';
      main.appendChild(createSectionRight)
      // 🚀 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let leftContent = document.getElementsByClassName('left-content')[0]
      let createImage = document.createElement('img')
      createImage.className = 'small-image'
      createImage.src = 'https://picsum.photos/200'
      leftContent.appendChild(createImage)
      // 🚀 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... 
      // como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let rightContent = document.getElementsByClassName('right-content')[0]
      let createUl = document.createElement('ul')
      let ul = document.getElementsByTagName('ul')[0]
      rightContent.appendChild(createUl)
      let li = rightContent.firstChild
      for(let index = 0; index<10; index+=1) {
        let createLi = document.createElement('li')
        li.appendChild(createLi)
        createLi.innerText = index + 1
        if (createLi.innerText>8) {
          // 🚀 6.2 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
          createLi.remove(li)
        }
      }

      // 🚀 9. Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 0;index<3; index+=1){
      let createH3 = document.createElement('h3');
      // 🚀 2.2 Adicione a classe description nas 3 tags h3 criadas;
      createH3.className = 'description'
      main.appendChild(createH3)
      }
      // 🚀 3.2 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      main.removeChild(main.firstElementChild.nextElementSibling)

    </script>
  </body>
</html>